# Microsoft Azure AD Application Credentials
# Get these from Azure Portal: https://portal.azure.com
OUTLOOK_CLIENT_ID=your_client_id_here
OUTLOOK_CLIENT_SECRET=
OUTLOOK_REDIRECT_URI=http://localhost:8000/callback
